.price-hero {
  &__container {
    text-align: center;
  }
  &__untertitle {
    margin-top: 1.6rem;
    text-transform: uppercase;
    letter-spacing: 3.2px;
  }
  &__descr {
    max-width: 75rem;
    margin: 1.6rem auto 4rem;
  }
}
.billing-options {
  margin: 4rem 8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  &__input {
    display: none;
  }
  &__label {
    height: 6rem;
    width: 22.4rem;
    border: 1px solid $colorNeutral-50;
    border-radius: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    cursor: pointer;
  }
  #year {
    color: $colorWhite;
  }
  &__period {
    color: $colorNeutral-800;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__active {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0px;
    background: $colorRed;
    height: 100%;
    width: 50%;
    border-radius: 5rem;
    z-index: -1;
    transition: 0.4s ease-in-out;
  }

  /*toggle class*/
  &__label.selected &__active {
    left: 11.2rem;
    transition: 0.4s ease-in-out;
  }
  &__label.selected {
    #month {
      color: $colorWhite;
    }
    #year {
      color: $colorNeutral-800;
    }
  }
}
.show-price {
  display: none;
}
.subscription {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3.2rem;
  @media (max-width: $breakpoint992) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: $breakpoint768) {
    grid-template-columns: repeat(1, 1fr);
  }
  &__option {
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: space-between;
    height: 100%;
    width: 100%;
    padding: 3.2rem;
    border: 1px solid $colorNeutral-50;
    border-radius: 1.5rem;
  }
  &__price {
    font: 600 5.6rem / 6.7rem $fontMain;
    color: $colorNeutral-800;
    span {
      font: 400 1.6rem / 2.8rem $fontMain;
      color: $colorNeutral-300;
    }
  }
  &__title {
    margin-bottom: 0.8rem;
  }
  &__sub-title {
    width: 100%;
    border-top: 1px solid $colorNeutral-50;
    margin-top: 3.2rem;
    padding-top: 3.2rem;
  }
  &__list {
    margin: 2.4em 0 1rem;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
  }
  &__item {
    position: relative;
    margin-left: 3rem;
    &::before {
      content: url("../img/tick-circle.svg");
      width: 100%;
      height: 100%;
      left: -3rem;
      top: 0;
      position: absolute;
    }
  }
}
.price-partnership {
  background: $colorGreyLight;
  &__logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    gap: 5.6rem;
    @media (max-width: $breakpoint768) {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  &__logo {
    width: 18.8rem;
  }
}
.faq {
  &__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
  }
  &__item {
    padding: 1.6rem 2.4rem;
    border: 1px solid $colorNeutral-50;
    border-radius: 5px;
  }
  &__item-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__item-content {
    display: none;
    margin-top: 1.6rem;
    padding-top: 1.6rem;
    border-top: 1px solid $colorNeutral-50;
  }
}

.faq {
  &__title {
    margin-bottom: 6rem;
    text-align: center;
  }
  &__items {
    max-width: 80rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    .faq__item {
      border-bottom: 1px solid#C4C4C4;
      height: fit-content;

      // Trigger styles
      .faq__item-trigger {
        display: flex;
        padding: 20px 0;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;

        .trigger__text {
          font-style: normal;
          font-weight: bold;
          font-size: 16px;
          line-height: 22px;
          letter-spacing: 0.035em;
          margin-left: 10px;
        }
      }
      // Active state styles
      &.faq__item-active {
        .faq__item-content {
          display: block;
        }
        .trigger__img {
          transform: scaleY(-1);
          transition: 0.1s transform ease;
          opacity: 0.5;
        }
      }

      // Content styles
      .faq__item-content {
        padding-bottom: 20px;
        display: none;
        animation: fade 0.3s ease;

        .content__text {
          margin: 10px;
          font: 400 1.6rem / 2.8rem $fontMain;
          color: $colorNeutral-400;

          &:first-child {
            margin-top: 0;
          }
        }
      }
    }
  }
}
